<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="tests/bootstrap.php" colors="true">
	<testsuites>
		<testsuite name="Specification for PHP">
			<directory>./tests/src</directory>
		</testsuite>
	</testsuites>

	<!-- Whitelist for code coverage -->
	<filter>
		<whitelist processUncoveredFilesFromWhitelist="true">
			<directory suffix=".php">./src</directory>
			<exclude>
				<directory>./build</directory>
				<directory>./tests</directory>
				<directory>./examples</directory>
				<directory>./vendor</directory>
			</exclude>
		</whitelist>
	</filter>
</phpunit>
